h3
  size: 16px
  weight: 700
  color: $accent
  text-align: center
  padding: 50px 0 15px

.my-skills
  size: 16px
  weight: 700
  text-align: center
  padding: 0 0 15px
  color: $bgcolor

.face-lockup
  max-width: 1350px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)

  .face-img
    +size (286px)
    background: url(/assets/img/face.png)
    align: center
    order: 3

  [class^="icon-"]
    +size(140px)
    background: $bgcolor
    border-radius: 50%

    &.icon-pencil
      order: 1
    &.icon-monitor
      order: 2
    &.icon-video
      order: 4
    &.icon-photoshop
      order: 5

@media screen and (max-width: 930px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background-position: center center
      background-repeat: no-repeat
      width: auto
      margin-bottom: 30px

    [class^="icon-"]
      margin: 10px


.blurb
  max-width: 465px
  padding: 0 15px
  margin: 25px auto 25px
  align: center
  font-size: 15px
  text-align: center
  font-weight: 300

.skill-lockup
  text-align: center
  max-width: 540px
  margin: 25px auto
  color: #999
  +clearfix

  .skill-unit
    width: 270px
    float: left

  .skill-icons
    font-size: 0
    margin: 3px 0 30px

    span
      display: inline-block
      +size(14px)
      background-color: #295090
      margin-right: 3px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px

    &.skill-8 span:nth-child(n+9)
      background: #c7c7c7

    &.skill-6 span:nth-child(n+7)
      background: #c7c7c7

    &.skill-7 span:nth-child(n+8)
      background: #c7c7c7

  @media screen and (max-width: 541px)
    .skill-lockup
      width: 220px

      .skill-unit
        width: 220px
