footer
  background: url(../img/header.png) center center
  background-size: cover


  .lockup
    padding: 20px 10px
    +clearfix

    .logo
      +size(52px)
      float: left
      margin-right: 10px

      path
        fill: rgba(0,0,0,0.4)

    .content-wrap
      float: left

      .copyright
        display: inline-block
        margin-right: 40px
        margin-left: 40px
        text-transform: uppercase
        font:
          size: 12px
          weight: 700
        color: rgba(0,0,0,0.6)

      a
        font:
          weight: 700
          size: 12px
        text-transform: uppercase
        display: inline-black
        color: rgba(0,0,0,0.7)

        &:hover
          color: #000
