header
  height: 645px
  background: url(../img/header.png) center center
  background-size: cover

  .logo
    +size(52px)
    float: left
    margin: 10px 0 0 10px

    path
      fill: rgba(0,0,0,0.2)

  nav
    float: right
    margin: 20px 20px 0 0

    a
      display: inline-block
      margin-left: 40px

      color: #c7c7c7
      font:
        size: 14px
        weight: 700
      text-transform: uppercase

      &:hover
        color: #000

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.025em
    margin-bottom: 20px
    clear: both
    padding-top: 200px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    font:
      weight: 700
    text-transform: uppercase
    letter-spacing: 0.025em
    color: white
